<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QtCreatorProject>
<!-- Written by QtCreator 13.0.2, 2024-10-22T19:49:58. -->
<qtcreator>
    <data>
        <variable>ProjectExplorer.Project.EditorSettings</variable>
        <valuemap type="QVariantMap">
            <value type="bool" key="EditorConfiguration.AutoIndent">true</value>
            <value type="bool" key="EditorConfiguration.AutoSpacesForTabs">false</value>
            <value type="bool" key="EditorConfiguration.CamelCaseNavigation">true</value>
            <value type="qlonglong" key="EditorConfiguration.CodeStyle.Count">2</value>
            <value type="QByteArray" key="EditorConfiguration.Codec">UTF-8</value>
            <value type="bool" key="EditorConfiguration.ConstrainTooltips">false</value>
            <value type="int" key="EditorConfiguration.IndentSize">4</value>
            <value type="bool" key="EditorConfiguration.KeyboardTooltips">false</value>
            <value type="int" key="EditorConfiguration.MarginColumn">80</value>
            <value type="bool" key="EditorConfiguration.MouseHiding">true</value>
            <value type="bool" key="EditorConfiguration.MouseNavigation">true</value>
            <value type="int" key="EditorConfiguration.PaddingMode">1</value>
            <value type="int" key="EditorConfiguration.PreferAfterWhitespaceComments">0</value>
            <value type="bool" key="EditorConfiguration.PreferSingleLineComments">false</value>
            <value type="bool" key="EditorConfiguration.ScrollWheelZooming">true</value>
            <value type="bool" key="EditorConfiguration.ShowMargin">false</value>
            <value type="int" key="EditorConfiguration.SmartBackspaceBehavior">2</value>
            <value type="bool" key="EditorConfiguration.SmartSelectionChanging">true</value>
            <value type="bool" key="EditorConfiguration.SpacesForTabs">true</value>
            <value type="int" key="EditorConfiguration.TabKeyBehavior">0</value>
            <value type="int" key="EditorConfiguration.TabSize">8</value>
            <value type="bool" key="EditorConfiguration.UseGlobal">true</value>
            <value type="bool" key="EditorConfiguration.UseIndenter">false</value>
            <value type="int" key="EditorConfiguration.Utf8BomBehavior">1</value>
            <value type="bool" key="EditorConfiguration.addFinalNewLine">true</value>
            <value type="bool" key="EditorConfiguration.cleanIndentation">true</value>
            <value type="bool" key="EditorConfiguration.cleanWhitespace">true</value>
            <value type="QString" key="EditorConfiguration.ignoreFileTypes">*.md, *.MD, Makefile</value>
            <value type="bool" key="EditorConfiguration.inEntireDocument">true</value>
            <value type="bool" key="EditorConfiguration.skipTrailingWhitespace">true</value>
            <value type="bool" key="EditorConfiguration.tintMarginArea">true</value>
        </valuemap>
    </data>
    <data>
        <variable>ProjectExplorer.Project.Updater.FileVersion</variable>
        <value type="int">22</value>
    </data>
</qtcreator>
